<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styles and Selectors</title>
    <style>
        * {
            background-color: rgba(22, 207, 127, 0.56);
            color: rgba(11, 16, 173, 0.89);
        }

        .myclass

        /**/
            {
            color: green;
            background-color: rgba(179, 115, 20, 0.836);
        }

        .myclass:hover {
            color: rgba(6, 50, 48, 0.716);
        }

        #myid {
            color: white;
            background-color: darkblue;
        }

        p {
            color: teal;
            background-color: khaki;
        }
    </style>
</head>

<body>
    <h1>Inline</h1>
    <div style="color: yellow;background-color: green;">
        Inline
    </div>

    <h1 class="myclass">Class</h1>
    <div class="myclass">
        Class
    </div>

    <h1 id="myid">ID</h1>
    <div>
        ID
    </div>
    <h1>Element</h1>
    <p>Element</p>
</body>

</html>